# example-movie-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: Application.kt  DetailActivity.kt  FavoriteFragment.kt  MainActivity.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/example/mymovieapp/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/mymovieapp/favoriteui/: MovieFavoriteFragment.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/example/mymovieapp/interfaces/: MovieClickListener.kt  TvShowClickListener.kt
app/src/main/java/com/example/mymovieapp/model/: Movie.kt  TvShow.kt
app/src/main/java/com/example/mymovieapp/server/: ApiClient.kt  ApiInterface.kt  Common.kt
app/src/main/java/com/example/mymovieapp/server/response/: MResponses.kt  TvShowResponse.kt
app/src/main/java/com/example/mymovieapp/sqlite/: AppDatabase.kt
app/src/main/java/com/example/mymovieapp/sqlite/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/example/mymovieapp/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/res/drawable/: custom_layer.xml  custom_layer_two.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_ticket.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  ticket_movie.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mymovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
