<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/movieFragment"
        android:title="Movie"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_movie_white_24dp"
        />

    <item
        android:id="@+id/tvShowFragment"
        android:title="Tv Show"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_tv_white_24dp"
        />

    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        />
</menu>